{
  "name": "meeting-booking-system",
  "private": false,
  "version": "1.0.0",
  "description": "Responsive hall and venue booking web app by Mohd Hisyamudin.",
  "license": "MIT",
  "author": "Mohd Hisyamudin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meistericham/meeting-booking-system.git"
  },
  "homepage": "https://github.com/meistericham/meeting-booking-system",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22 <25",
    "npm": "10.x"
  },
  "bugs": {
    "url": "https://github.com/meistericham/meeting-booking-system/issues"
  },
  "keywords": [
    "meeting-booking",
    "venue-booking",
    "react",
    "vite",
    "firebase"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.562.0",
    "nodemailer": "^8.0.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
